21:45:48 up 5 days, 13:00,  3 users,  load average: 0,00, 0,01, 0,05
 
CPU load: 20.0%
CPU temp:
CPU: 33.0°C
 
Network stats:
down: 73.1 GB
up: 424.5 GB
 
Memory stats:
             total       used       free     shared    buffers     cached
Mem:           15G       4,1G        11G        29M       1,9G       1,6G
-/+ buffers/cache:       557M        14G
Swap:           0B         0B         0B
 
Drive stats:  TOTAL | USED | FREE
/dev/sda1        95G  6,5G   84G   8% /
/dev/sdb2       1,9T  160G  1,7T   9% /mnt/hdd1
/dev/sdc2       1,9T  543G  1,3T  30% /mnt/hdd0
total           3,8T  710G  3,1T  19% -